# Build and test .NET Core project.

image: microsoft/dotnet:1.1-sdk

pipelines:
  default:
    - step:
        script:
          - echo "Restore"
          - dotnet restore
          - echo "Build"
          - dotnet build src/SearchParty.Amazon/SearchParty.Amazon.csproj
          - dotnet restore src/SearchParty.FileProviders/SearchParty.FileProviders.csproj
          - echo "Test"
          - dotnet test test/SearchParty.Amazon.UnitTests/SearchParty.Amazon.UnitTests.csproj
          - dotnet test test/SearchParty.FileProviders.UnitTests/SearchParty.FileProviders.UnitTests.csproj 
